{
	"id": "vault-cleaner",
	"name": "Vault Cleaner",
	"version": "1.0.4",
	"minAppVersion": "1.6.6",
	"description": "Clean unused medias, untitled and duplicated leafs.",
	"author": "rapphcd",
	"authorUrl": "https://raphaelparmentier.fr",
	"fundingUrl": "https://raphaelparmentier.fr",
	"isDesktopOnly": false
}
